*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    flex-wrap:wrap;
    border: 2px solid red;
}
.box1{
    border: 2px solid rgb(21, 235, 21);
    margin: 10px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px;
}
.col-4{
    flex-basis: 25%;
     padding: 10px;
     min-width:200px;
     margin-bottom: 50px;
     /* transition: transform 0.5s; */
}
.col-4 img{
   width: 100%;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(21, 235, 21);
}
.title::after{
    content: "";
    width: 80px;
    background: red;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: rgb(252, 23, 233);
    
}
.col-4 p{
    font-size: 14px;   
}
.rating .fa{
    color: red;
}
.box10{
    color: red;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
col-2 .offer-img{
    padding: 50px;
}
small{
    color: red;
    font-size: 20px;
}
.box11{
    color: red;
    background-color:  rgb(41, 224, 200);
    text-align: center;
    font-size: 20px;
    
}
/* testimonial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    border: 2px solid rgb(21, 235, 21);
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: ponter;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3 p{
    border: 2px solid rgb(21, 235, 21);
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    text-align: center;
    height: 15vh;
    padding: 5px;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: orange;
}

/* brands */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;

}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* footer */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.app-logo{
    margin: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: null;
    background: rgb(21, 235, 21);
    height: 2px;
    margin: 20px;
}
.copyright{
    text-align: center;
}

/* media Queries */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4, .box{
        flex-basis: 100%;
    }
}